From /etc/nginx/conf.d
mykarre.at

-- Auszug

server {
    server_name    mykarre.at;
    root           /usr/share/nginx/html/mykarre.at;
    index          index.html;
    try_files $uri /index.html;

    allow 138.1.1.1/24;
#    deny all;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mykarre.at/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mykarre.at/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

-- Verbindung zu nodejs über internen http server
  location /nodeconnector/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:85;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
    }


}

server {

    if ($host = mykarre.at) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen         80;
    listen         [::]:80;
    server_name    mykarre.at;
    return 404; # managed by Certbot

 }

# restart after config changes 
systemctl restart nginx
